SNOWFLAKE_USER=insait
SNOWFLAKE_PASSWORD=Insait123
SNOWFLAKE_ACCOUNT=or10868.uae-north.azure
SNOWFLAKE_DATABASE=HW_DB
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_ROLE=ACCOUNTADMIN
