DB_TYPE=snowflake
SNOWFLAKE_USER=insait
SNOWFLAKE_PASSWORD=Insait123
SNOWFLAKE_ACCOUNT=or10868.uae-north.azure
SNOWFLAKE_DATABASE=HW_DB
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_ROLE=ACCOUNTADMIN

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=express_postgres_db
POSTGRES_SCHEMA=public